enable_audio_bell no

include color.ini

font_family      HackNerdFont
font_size 10

disable_ligatures never

url_color #61afef

url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+alt+z toggle_layout stack
tab_bar_style powerline

inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin black

# Enable cool ssh utilities
alias s=kitty +kitten ssh

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

background_opacity 0.95

shell zsh

/*
 * The following is a tutorial to make the terminal work with the
 * new zsh prompt.
 *
 * ctrl+shift+enter: Abre una nueva ventana con el directorio actual
 * ctrl+shift+t: Abre una nueva pestaña con el directorio actual
 * ctrl+[arriba, abajo, izquierda, derecha] para moverse entre ventanas
 * ctrl+shift+w cierra la ventana actual
 * ctrl+shift+q cierra la pestaña actual
 * ctrl+shift+r Modifica el tamaño de la ventana actual
 * ctrl+shift+l Permite modificar el layout de las ventanas
 */
