
# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# cd aliases
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

# Add an "alert" alias for long running commands.  Use like so:
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Docker alias
alias dockerps='sudo docker ps'

# Command alias
alias nbash="python3"
alias nbasht="pytest-3"


# source <(kubectl completion bash)
# alias k=kubectl
# alias kgp="kubectl get pods"
# alias kgpw="watch kubectl get pods"
# alias kl="kubectl logs"
# alias ke="kubectl exec -it"
# alias kc="kubectl config use-context"
# complete -F __start_kubectl k

alias vi=nvim
alias vim=nvim
